# Ursur

./: README.md  Ursur.code-workspace  shipUrsur.py  ship_mod.py
Ursur/: CHANGELOG.md  README.md  manifest.json
Ursur/BepInEx/config/Obeliskial_importing/Ursur/Ursur Supplementary Cards/: maul.json  (+1 more)
UrsurConfigs/Ursur Supplementary Cards/: leapslam.json  leapslama.json  leapslamrare.json  spikedballa.json  spikedballb.json  spikedballrare.json  tormentofthornsa.json
UrsurConfigs/card/: bestdefense.json  bestdefensea.json  bestdefenseb.json  leapslama.json  leapslamb.json  maul.json  maula.json  maulb.json  maulrare.json  overbearingroaritem.json  overbearingroaritema.json  overbearingroaritemb.json  overbearingroaritemrare.json  randommeleeattack.json  spikedball.json  spikedballa.json  spikedballb.json  spikedballrare.json  ursurbellowingblows.json  ursurbellowingblowsa.json  ursurbellowingblowsb.json  ursurfreezingfortitudestart.json  ursurfreezingfortitudestartb.json  ursurgrizzledclaws.json  ursurgrizzledclawsa.json  ursurgrizzledclawsb.json  ursurresilience.json  ursurresiliencea.json  ursurresilienceb.json  viciousslash.json  weetyrant.json  weetyranta.json  weetyrantb.json  weetyrantrare.json
UrsurConfigs/gameObject/: skinUrsur.json
UrsurConfigs/item/: weetyrantb.json
UrsurConfigs/pack/: ursur.json
UrsurConfigs/skin/: tyrantbase.json
UrsurConfigs/subclass/: tyrant copy.json  tyrant.json
UrsurConfigs/trait/: ursurbearlynoticeable.json  ursurbearwithit.json  ursurbellowingblows.json  ursurbestdefense.json  ursurbristlyhide.json  ursurgrizzledclaws.json  ursurresilience.json  ursurunbearable.json  ursurursineblood.json
UrsurTraits/: .gitignore  CustomFunctions.cs  Plugin.cs  TheTyrant.csproj  TheTyrant.sln  Traits.cs
(+23 files in other folders)
